/**

* @author MikyMei

* @date 2021-12-10 13:26

*/

.sliderBar {
  left: 10%;
  top: 20%;
  height: 20%;
  position: absolute;

  :global {
    .ant-slider-track {
      position: absolute;
      height: 4px;
      background-color: #b1acac;
      border-radius: 2px;
      transition: background-color 0.3s;
    }

  }
}

.sliderMesh {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.1);
  width: 10%;
  height: 50%;
  right: 2%;
  bottom: 40%;
  text-align: center;
  overflow-y: scroll;
  flex-direction: column;
  justify-content: space-around;

}

.meshCard {
  width: 80%;
  height: 20%;
  margin: auto;


}


.avaterItem {
  margin-right: 24px;
}

[class*='-col-rtl'] .avaterItem {
  margin-right: 0;
  margin-left: 24px;
}

.label {
  color: #FFF;
  font-family: sans-serif;
  padding: 2px;
  background: rgba(0, 0, 0, 0.6);
}

.displayCard {
  display: inline;
  position: absolute;
}

.hiddenCard {
  display: none;
  position: absolute;
}

.infoCard {
  width: 20%;
  min-height: 30%;
  margin-top: -10rem;
  background-color: rgba(51, 150, 231, 0.2);
  display: none;

  position: absolute;
  border: #1b91ff solid;
  border-radius: 10px;
  //
  //// 隐藏和显示地切换动画
  //-webkit-animation: fadenum 2s infinite;
  //
  //-moz-animation: fadenum 2s infinite;
  //
  //animation:fadenum 2s infinite;
  :global{

    .ant-divider {
      box-sizing: border-box;
      margin: 11px 0px;
      /* padding: 12px; */
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5715;
      list-style: none;
      font-feature-settings: 'tnum', "tnum";
      border-top: 1px solid rgba(255, 255, 255, 0.6) !important;
    }
  }
}

@-webkit-keyframes fadenum { /*设置内容由显示变为隐藏*/

  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

}

@-moz-keyframes fadenum { /*设置内容由显示变为隐藏*/

  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

}

@-o-keyframes fadenum { /*设置内容由显示变为隐藏*/

  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

}

@keyframes fadenum { /*设置内容由显示变为隐藏*/

  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

}


.illCarousel {
  margin:12px !important;
  :global {
    .ant-carousel {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5715;
      list-style: none;
      font-feature-settings: 'tnum', "tnum";
    }
    .ant-carousel .slick-slider {
      position: relative;
      display: contents;
      box-sizing: border-box;
      touch-action: pan-y;
      -webkit-touch-callout: none;
      -webkit-tap-highlight-color: transparent;
    }

    .ant-tag {
      box-sizing: border-box;
      margin-left: 2px;
      padding: 0;
      color: #ffffff;
      background: rgba(255, 243, 221, 0.5) !important;
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5715;
      list-style: none;
      font-feature-settings: 'tnum', "tnum";
      display: inline-block;
      height: auto;
      margin-right: 8px;
      padding: 0 7px;
      font-size: 14px;
      line-height: 32px;
      white-space: nowrap;
      border: 1px solid #ff9e00;
      border-radius: 18px;
      opacity: 1;
      transition: all 0.3s;
    }


  }

}


.infoTitle {
  display: flex;
  margin: 12px;
  row-gap: 0px;
  flex-direction: row;
  justify-content: space-between;
  color: #FFFFFF;
  font-size: 18px;
}

.organDesc{
  color:#a4a4a4;
  margin: 12px;
}

.illDesc{
  color: #a4a4a4;
  margin: 12px 2px;

}
