<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="baidu-site-verification" content="sq4c0nNCaH"/>
  <meta name="baidu-tc-verification" content="ee46e32c49619d2e51c8748433f7f286"/>
  <title>Three.js虫洞特效</title>
  <link href="http://www.yanhuangxueyuan.com/style.css" rel="stylesheet" type="text/css">
  <script src="http://www.yanhuangxueyuan.com/versions/threejsR92/build/three.min.js"></script>

  <script src="http://www.yanhuangxueyuan.com/js/vue@2.5.16.min.js"></script>
  <!-- 引入样式 -->
  <link rel="stylesheet" href="http://www.yanhuangxueyuan.com/js/element-ui/index.css">
  <!-- 引入组件库 -->
  <script src="http://www.yanhuangxueyuan.com/js/element-ui/index.js"></script>
  <style>
    body {
      /*background-color: #cceeff;*/
      padding: 0px;
      margin: 0px;

      background-color: #f6f6f6;
      /*background-color: #3adcbc;*/
      /*background-color: #4aeccc;*/
      /*background-color: dodgerblue;*/
      /*background-color: paleturquoise;*/
      overflow: visible;
    }

    .img_a:hover {
      opacity: 0.5;
    }

    #3D:hover {
      opacity: 0.4;
    }

    .overflow a {
      text-decoration: none;
      color: #000;
    }

    a {
      text-decoration: none;
      color: #000;

    }

    a:hover {
      opacity: 0.7;
    }

    #topTitle a {
      font-size: 40px;
      text-decoration: none;
      color: #000;
      height: 60px;
    }

    #topTitle a:hover {
      opacity: 0.5;
    }

    /*与标签相同的样式class直接作用响应的元素   程序编译的时候自动添加  程序内部通过程序自动绑定*/
    .el-row {
      margin-bottom: 10px;

    &
    :last-child {
      margin-bottom: 0;
    }

    }
    .el-col {
      /* padding:15px; */
      /*box-shadow: 0 1px 3px rgba(26,26,26,.1);*/
      /*box-sizing: border-box;*/
    }

    .time {
      font-size: 13px;
      color: #999;
    }

    .bottom {
      margin-top: 13px;
      line-height: 12px;
    }

    .button {
      padding: 0;
      float: right;
    }

    .image {
      width: 100%;
      display: block;
    }

    .clearfix:before,
    .clearfix:after {
      display: table;
      content: "";
    }

    .clearfix:after {
      clear: both
    }


  </style>
</head>

<body style="margin: 0px;padding: 0px;">

<!--<div style="background-color: blue;height: 45px;width: 100%;margin-left: 0px"></div>-->
<div id="app">
  <div style="background-color: #f6f6f6;">
    <el-container>
      <!-- position: fixed;#222222   border-bottom: 1px solid #2f2f2f;-->
      <el-header
        style="background-color: rgba(25,25,25,0.8);height:55px;z-index: 1;width: 100%;padding:0px;position:absolute;">
        <!--<div style="background-color: blue;height: 45px"></div>-->
        <!-- position: fixed; -->
        <!-- <el-row style="padding:0px;background-color: #222222;width: 1000px;margin: auto;"> -->
        <!-- <el-row style="background-color: #222222;width: 1000px;margin: auto;"> -->
        <el-row style="background-color:rgba(25,25,25,0.0);width: 860px;margin: auto;">
          <!-- width:300px -->
          <el-col :span="6" :offset="2" style="font-size: 2em;padding:5px">
            <img src="http://www.yanhuangxueyuan.com/favicon.png" alt="WebGL教程_Three.js教程_郭隆邦技术博客" width="40px"
                 height="40px" style="display: block;float: left;margin-top: 2px">
            <a class="nav_hover nav_a" href="http://www.yanhuangxueyuan.com/"
               style="color:#409EFF;margin-left: 0px;font-family: '楷体';font-size: 22px;margin-top: 12px">郭隆邦_技术博客</a>
          </el-col>

          <el-col :span="14" :offset="0" style="padding:5px">
            <!--导航栏-->
            <div style="font-size:16px; ">
              <a class="nav_hover nav_a" style="color:#409EFF;" href="http://www.yanhuangxueyuan.com/doc/three.js.html"
                 target="_blank">Three.js中文文档</a>
              <a class="nav_hover nav_a" style="color:#409EFF;" href="http://www.yanhuangxueyuan.com/3D.html"
                 target="_blank">3D案例</a>
              <a class="nav_hover nav_a" style="color:#409EFF;"
                 href="http://www.yanhuangxueyuan.com/Three.js_course.html" target="_blank">Three.js教程</a>
              <a class="nav_hover nav_a" style="color:#409EFF;" href="http://www.yanhuangxueyuan.com/WebGL_course.html"
                 target="_blank">WebGL教程</a>
            </div>
          </el-col>
        </el-row>
      </el-header>
      <!-- webgl场景   canvas不变，改变场景   重新插入新的场景组件，流水灯效果，同时执行压力应该很大，想个办法，轮廓所有的3D案例-->
      <div id="div" :style="{width:width+'px',height:height+'px'}"></div>
      <!-- <div id="div" style="width: 1000px;margin-left: auto;margin-right: auto;"></div> -->
      </el-main>
    </el-container>


  </div>


</div>
<script>
  var app = new Vue({
    el: '#app',
    data: {
      width: window.innerWidth,
      height: window.innerHeight,
    }
  });
</script>
<script>
  var scene = new THREE.Scene();
  var curve = new THREE.CatmullRomCurve3([new THREE.Vector3(-500, 200, 900), new THREE.Vector3(-100, 400, 400), new THREE.Vector3(0, 0, 0), new THREE.Vector3(600, -600, 0), new THREE.Vector3(900, -400, 600), new THREE.Vector3(1200, -200, 300),]);
  var points = curve.getPoints(500);
  console.log(points);
  var geometry = new THREE.TubeGeometry(curve, 200, 30, 30);
  var length = geometry.vertices.length;
  for (var i = 0; i < length; i++) {
    var color = new THREE.Color();
    color.setRGB(Math.random(), 1, i / length);
    geometry.colors.push(color)
  }
  var material = new THREE.PointsMaterial({size: 1.5, vertexColors: THREE.VertexColors,});
  var point = new THREE.Points(geometry, material);
  scene.add(point);
  var width = window.innerWidth;
  var height = window.innerHeight;
  var camera = new THREE.PerspectiveCamera(60, width / height, 1, 10000);
  var renderer = new THREE.WebGLRenderer();
  renderer.setSize(width, height);
  document.getElementById("div").appendChild(renderer.domElement);
  var i = 0;

  function render() {
    renderer.render(scene, camera);
    requestAnimationFrame(render);
    if (i < points.length - 100) {
      camera.position.set(points[i].x, points[i].y, points[i].z);
      camera.lookAt(new THREE.Vector3(points[i + 1].x, points[i + 1].y, points[i + 1].z));
      i += 1
    } else {
      i = 0
    }
  }

  render();
  window.onresize = function () {
    renderer.setSize(window.innerWidth, window.innerHeight);
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix()
  };

  //实例化vue
  // vm = new Vue({
  //   el: "#app",
  //   data: {
  //     width: 0,
  //     height: 0,
  //   },
  //   watch: {
  //
  //   },
  // })
</script>

</body>

</html>
