/**

* @author MikyMei

* @date 2022-01-20 15:37

*/


.mainContent{
  width: 100%;
  height:100%;
  :global {

    .ant-table {
      background: rgba(255, 255, 255, 0);
      color: rgba(255, 255, 255, 0.8)
    }

    .ant-spin-nested-loading, .ant-spin-container, .ant-table, .ant-table.ant-table-bordered > .ant-table-container {
      height: 100%
    }

    .ant-table-thead {
      height: 2.5rem;
    }

    .ant-table-thead > tr > th {
      position: relative;
      color: rgba(255, 255, 255, 1);
      font-weight: 500;
      text-align: left;
      background: rgba(0, 252, 238, 0.24);
      border: 0px solid rgba(0, 252, 238, 0.24);
      transition: background 0.3s ease;
      padding: 0;

    }

    .ant-table-tbody > tr > td {
      height: 1.5rem;
    }

    .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
      background: rgba(0, 252, 238, 0.24);
    }

    .ant-table-thead > tr > th, .ant-table-tbody > tr > td, .ant-table tfoot > tr > th, .ant-table tfoot > tr > td {
      position: relative;
      padding: 0 16px;
      height: 2.5rem;
      overflow-wrap: break-word;
    }

    .ant-table.ant-table-bordered > .ant-table-container {
      border-left: 1px solid rgba(0, 252, 238, 0.24);
      border-right: 1px solid rgba(0, 252, 238, 0.24);
      border-bottom: 1px solid rgba(0, 252, 238, 0.24);
    }

    .ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table, .ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table {
      border-top: 0px solid #f0f0f0;
    }


    .ant-table-cell {
      border-right: 0px !important;
    }

    .ant-table-tbody > tr > td {
      border-bottom: 1px solid rgba(0, 252, 238, 0.24);
      transition: background 0.3s;
    }

  }

}
.abnormalTable{
  width: 100%;
  height:100%;
}
