/**

* @author MikyMei

* @date 2022-01-13 16:22

*/

@font-face{
  font-family: 'PingFang_SC';
  src : url('https://test-1253940515.cos.ap-shanghai.myqcloud.com/PingFang_SC.ttf');
}



.orgaModal{
  width:44% !important;
  font-family: 'PingFang_SC';

  height:60%;
  top:20%;
  left: 18%;
  margin: 0 ;


  //filter: blur(10px);
  :global{
    .ant-modal {

      padding-bottom: 0px;

    }
    .ant-modal-content {
      width: 100%;
      height: 100%;
      background: rgba(0, 252, 238, 0.11);
      border-radius: 4px;
      border: 1px solid rgba(0, 252, 238, 0.42);
    }
    .ant-modal-title {
      font-weight: 600;
      color: rgba(255, 255, 255, 0.85);
      font-family: 'PingFang_SC';

      line-height: 1.5rem;
      font-size: 1rem;

    }
    .ant-modal-header {

      padding: 0 0 10px;
      background: rgba(0, 252, 238, 0);
      margin: 14px 24px 0 24px;
      color: rgba(0, 0, 0, 0.85);
      border-bottom: 1px solid rgb(255 255 4.25%);
      border-radius: 2px 2px 0 0;

    }

    .ant-modal-body {
       padding: 0;
      font-size: 14px;
      line-height: 1.5715;
      word-wrap: break-word;
      position: absolute;
      left: 0;
      right: 0;
      top: 3.5rem;
      bottom: 0;
    }

    .ant-tabs-tab.ant-tabs-tab-active{
      background: rgba(255, 169, 0,  0.2);
      color: #FFA900;

    }

    .ant-tabs {
      height:100%;
      box-sizing: border-box;
      margin: 0;
      padding: 12px 24px;
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5715;
      list-style: none;
      font-feature-settings: 'tnum', "tnum";
      display: flex;
      overflow: hidden;
    }
    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: #FF9C00;
      text-shadow: 0 0 0.25px currentColor;
    }

    .ant-tabs-tab-btn {
      outline: none;
      transition: all 0.3s;
      color: white;
      //opacity: 0.4;
      text-overflow: ellipsis;
      /* width: 100%; */
      overflow: overlay;
    }

    //.ant-tabs-tab-btn:hover {
    //  overflow: auto;
    //  text-overflow: clip;
    //  white-space: normal;
    //}

    .ant-tabs-ink-bar {
      position: absolute;
      background: #FF9C00;
      pointer-events: none;
    }
    .ant-tabs-nav{
      width:9.125rem
    }
    .ant-tabs-content {
      display: flex;
      width: 100%;
      height: 100%;
    }
    .ant-tabs-tabpane.ant-tabs-tabpane-active{
      padding: 0 !important;
    }

  }

}


.orgaModalIcon{
  color: #FFFFFF;
  opacity: 0.8;
}


.videoDesc{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  :global{
    .ant-divider {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5715;
      list-style: none;
      font-feature-settings: 'tnum', "tnum";
      border-top: 1px solid rgb(255, 255, 255,  0.6) !important;
    }
  }
}


.videoContent{
  //width: 100%;

  height: 66%;
  margin-left: 1rem;
  background: #FFFFFF;
}

.videoDivider{
  width: 100%;
  color: #FFFFFF;
  margin: 11px 0;
}

.descContent{
  //margin-left: 1rem;
  //width: 100%;
  height: 34%;
  //background: #FFFFFF;
  :global{
    .ant-tabs-tab.ant-tabs-tab-active{
      background: rgba(255, 169, 0,  0);
    }
    .ant-tabs-nav{
      width: 100%;
    }
    .ant-tabs{
      padding: 0;
    }
    .ant-tabs-nav-wrap{
      margin-left: 1rem;
    }
  }
}

.tabContent{
  //width: 100%;
  height: 100%;
  margin-left: 1rem;
  overflow-y: scroll;
  font-size: 0.75rem;
  font-family: "PingFang_SC";
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);

  line-height: 1.125rem;
}
