body {
  margin: 0;
  overflow: hidden;
}

#webgl-output{
  width:100%;
  height:100%;
}


.infoWindow{
  position : absolute;
  display : block;
  width : 100px;
  height : 100px;
  opacity: 0.5;
  backgroundColor : white;
}
