/**

* @author MikyMei

* @date 2022-02-21 13:46

*/


.container {
  position: absolute;
  width: 100%;
  height: 100%;
  :globall{
    .ant-pro-basicLayout-content {
      position: relative;
      margin: 24px 0 !important;
    }
  }
}

.slider {
  position: absolute;
  cursor: ew-resize;

  width: 40px;
  height: 40px;
  background-color: #c7c7c7;
  opacity: 0.8;
  border-radius: 50%;

  top: calc(90% - 20px);
  left: calc(50% - 20px);
}
